.qt-btn
  display: inline-block
  border-radius: 0
  border: 2px solid $color-primary
  box-shadow: 0 1px 1px rgba(0,0,0,0.08)
  background: none
  padding: 0.5em 1.75em
  color: $color-primary
  font-size: 1em
  transition: background ease $trans-speed, color ease $trans-speed, box-shadow ease $trans-speed

  &:hover
    cursor: pointer
    background: $color-primary
    color: $color-white
    box-shadow: 0 3px 4px 2px rgba(0,0,0,0.15)

  &.qt-btn-secondary
    border-color: $color-secondary
    color: $color-secondary

    &:hover
      background: $color-secondary
      color: $color-white

  &.qt-btn-accent
    border-color: $color-accent
    color: $color-accent

    &:hover
      background: $color-accent
      color: $color-white

  &.qt-btn-white
    border-color: $color-white
    color: $color-white

    &:hover
      background: $color-white
      color: $color-primary