.contact-intro
  .content-bg
    img
      opacity: 0.425
      bottom: 50%

  .content-inner
    text-align: left

    h2, h5
      color: $color-white

    a
      color: $color-accent

      &:hover
        color: $color-secondary

.contact-intro-left
  float: left
  width: 50%

  @media screen and (max-width: $mdscreen)
    width: 100%

.contact-intro-form
  float: right
  width: 50%

  @media screen and (max-width: $mdscreen)
    width: 100%

  form
    background: $color-white
    border-radius: $border-radius
    box-shadow: 0 1px 3px rgba(0,0,0,0.15)
    padding: 1em
    width: 21em
    float: right

    input, textarea
      width: 100%
      margin: 0.33em 0
      font-family: 'Raleway', sans-serif
      font-size: 1em
      padding: 0.5em 0.33em
      border-radius: $border-radius
      border: 1px solid $color-dark * 9

    button
      display: inline-block
      font-size: 0.925em
      margin: 0.5em 0

.contact-why
  .content-inner
    padding: 4em 8em

    p
      font-size: 1.5em
      line-height: 1.75
      margin-bottom: 2em
      padding: 0 3em