.focus-cell
  display: inline-block
  width: calc(20% - 4px)
  padding: 1.33em

  @media screen and (max-width: $mdscreen)
    width: calc(33% - 4px)

  > img
    width: 100%

  > p
    font-size: 0.85em
    white-space: nowrap

.home-intro
  margin-bottom: -1em

  @media screen and (max-width: $smscreen)
    margin-top: -8.5em

  .content-bg:before
    content: ""
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    //background: linear-gradient(120deg, rgba(white, 0.5) 15%, transparent 60%)
    z-index: 2

  .content-bg:after
    opacity: 0.925
    background-image: url("../images/hero-33.jpg")

  .content-hero-text
    position: relative
    z-index: 1

    h1
      //color: $color-primary-light
      color: $color-white
      float: right
      width: calc(50% - 1.5em)
      margin-right: 1.5em
      text-align: right
      margin-top: 3em
      margin-bottom: 2.25em
      font-style: italic
      font-size: 2.67em

      @media screen and (max-width: $lgscreen)
        margin-bottom: 2em

      @media screen and (max-width: $mdscreen)
        margin-bottom: 1.25em
        margin-top: 3.33em
        font-size: 2.5em

      @media screen and (max-width: $smscreen)
        width: 90%
        margin-bottom: 1.5em
        margin-top: 4em
        margin-left: 5%
        margin-right: 5%

      p
        margin: 0.25em 0 0
        font-size: 0.425em
        opacity: 0.85

.home-sub
  .content-inner
    background: fade-out($color-white, 0)
    box-shadow: 0 3px 6px rgba(0,0,0,0.15)

    h2
      margin: 0 0 1.33em
      font-size: 2.5em

      @media screen and (max-width: $mdscreen)
        font-size: 2em

      .larger-text
        line-height: 1.15

      .large-text
        line-height: 1.15

.home-what-we-do
  .content-bg:after
    opacity: 0.25
    background-image: url("../images/hero-19.jpg")

  .content-inner
    padding: 3em 8em

    @media screen and (max-width: $lgscreen)
      padding: 3em 6em

    @media screen and (max-width: $mdscreen)
      padding: 3em 4em

    @media screen and (max-width: $mdscreen)
      padding: 2em 1.5em 3em
    
    h2
      color: $color-accent

    p
      color: $color-white
      font-size: 1.5em
      line-height: 1.33
      margin-bottom: 2em

.home-our-focus
  .content-inner
    padding: 4em

    @media screen and (max-width: $lgscreen)
      padding: 3.5em

    @media screen and (max-width: $mdscreen)
      padding: 3em

    @media screen and (max-width: $smscreen)
      padding: 3em 1em

.home-bottom
  .content-bg:after
    opacity: 0.33
    background-image: url("../images/hero-28.jpg")

  .content-inner
    padding: 4em 5.5em

    @media screen and (max-width: $lgscreen)
      padding: 4em 5em

    @media screen and (max-width: $mdscreen)
      padding: 3.5em 4em

    @media screen and (max-width: $smscreen)
      padding: 3em 2.5em

    h3
      font-size: 1.75em
      margin-bottom: 2em