// Colors
$color-primary: #1c3871 !default
$color-primary-light: lighten($color-primary, 10%) !default
$color-primary-dark: darken($color-primary, 10%) !default
$color-secondary: #3296ec !default
$color-accent: #e59d2b !default

$color-white: #fff !default
$color-dark: #111 !default
$color-light: #efefef !default
$color-lighter: #f0f0f0 !default
$color-lightest: #f9f9f9 !default

$trans-speed: 0.5s
$animate-speed: 13s
$spin-speed: 1s

$top-padding: 5.25em

$skew-value: 1.15deg

$border-radius: 0.5rem

$xxsscreen: 15em !default
$xsscreen: 20em !default
$smscreen: 35.5em !default
$mdscreen: 48em !default
$lgscreen: 64em !default
$hugescreen: 80em !default
$epicscreen: 94em !default