.what-intro
  .content-bg > img
    opacity: 0.33
    top: -6em

  .content-inner
    h2
      color: $color-accent
      font-size: 3em

    p
      font-size: 1.75em
      line-height: 1.5
      margin-bottom: 2em
      color: $color-white

.what-clients
  .content-bg > img
    opacity: 0.25

  .content-inner
    padding: 4.5em

    @media screen and (max-width: $lgscreen)
      padding: 4.25em

    @media screen and (max-width: $mdscreen)
      padding: 4em 3.5em

    @media screen and (max-width: $smscreen)
      padding: 3em 2.5em

    ul
      margin-bottom: 3em
      text-align: left
      padding: 2em 4em
      background: fade-out($color-white, 0.33)
      border-radius: $border-radius
      box-shadow: 0 2px 4px rgba(0,0,0,0.15)

      @media screen and (max-width: $mdscreen)
        padding: 2em 3em

      @media screen and (max-width: $smscreen)
        padding: 2em

    li
      margin: 1.5em 1em
      font-size: 1.2em
      line-height: 1.33
      color: $color-primary